module.exports = `
# 小窗特性说明 

**live - player 小窗支持以下三种触发模式（ 在组件上设置 picture-in-picture-mode 属性）:**

1. push 模式， 即从当前页跳转至下一页时出现小窗（ 页面栈push）
2. pop 模式， 即离开当前页面时触发（ 页面栈pop）
3. 以上两种路由行为均触发小窗

**此外， 小窗还支持以下特性:**

- 小窗容器尺寸会根据原组件尺寸自动判断
- 点击小窗， 用户会被导航回小窗对应的播放器页面
- 小窗出现后， 用户可点击小窗右上角的关闭按钮或调用 context.exitPictureInPicture() 接口关闭小窗

当播放器进入小窗模式后， 播放器所在页面处于 hide 状态(触发 onHide 生命周期)， 该页面不会被销毁。 当小窗被关闭时， 播放器所在页面会被 unload(触发 onUnload 生命周期)。

`